{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/.next/**",
      "**/pnpm-lock.yaml",
      "**/.git/**",
      "**/coverage/**",
      "**/playwright-report/**",
      "**/test-results/**",
      "apps/studio/src/payload-types.ts",
      "apps/studio/src/payload-generated-schema.ts",
      "apps/studio/src/app/(payload)/admin/importMap.js"
    ]
  },
  "organizeImports": { "enabled": true },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
