{
  "files": [],
  "references": [
    {
      "path": "./packages/domains/composition"
    },
    {
      "path": "./packages/domains/design-system"
    },
    {
      "path": "./packages/contracts/zod"
    },
    {
      "path": "./packages/config/env"
    },
    {
      "path": "./packages/config/tailwind"
    },
    {
      "path": "./packages/application/studio"
    },
    {
      "path": "./packages/application/design-system"
    },
    {
      "path": "./packages/runtime/renderer"
    },
    {
      "path": "./packages/infrastructure/payload-config"
    },
    {
      "path": "./packages/presentation/studio"
    }
  ]
}
